<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thread & Co.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-message">
            <p>Free shipping on all orders over $150. Shop the new collection.</p>
        </div>
        <nav class="header-nav">


            <div class="nav-group">

                <h1 class="Header-logo">Threads & Co.</h1>
                    <ul class="nav-list">

                    <li class="nav-item"><a href="">Women</a></li>
                    <li class="nav-item"><a href="">Men</a></li>
                    <li class="nav-item"><a href="">Accessories</a></li>
                    <li class="nav-item"><a href="">Our Story</a></li>
                </ul>

            </div>

            <div class="nav-group">
                <div class="input-wrapper">
                    <i class="ph ph-magnifying-glass"></i>

                    <input type="text" placeholder="Search products..." class="Search-input">
                </div>

                <!-- Login Button Wrapper -->
                 <a href="#" class="header-login-link">
                   
                    <i class="ph ph-user"></i>

                    <span>Log in</span>
                </a>

                <!-- Cart button -->
                <button class="cart-btn">
                <i class="ph ph-shopping-bag-open cart-icon"></i>
                    <span>3</span>
                </button>
            </div>
            
        </nav>
    </header>


    <main>

        <!-- Hero Section -->
         <section class="hero-container">
            <div class="hero-wrapper">
            <h4 class="hero-subheading">SPRING 2024 COLLECTION</h4>
            <h1 class="hero-heading">Elevated Basics for Every Day.</h1>
             <p class="hero-paragraph">
                Consciously crafted essentials for the modern professional. Made
                from sustainable materials to last beyond the season.</p>

                <div class="btn-wrapper">
                    <button class="btn-primary">Shop women's</button>
                    <button class="btn-outline">Shop Men's</button>
                </div>
            </div>


         </section>
         <!-- Shop by Category -->
          <section class="Shop-by-category">
            <div class="category-header">
                <h3>Shop By Category</h3>
                <div class="line"></div>

            </div>
            <div class="cards-wrapper">
                <!-- Card 1 -->
                <div class="card">
                    <img src="Assets/Outerwear.png" alt="">

                    <div class="card-text">
                        <h3>Outerwear</h3>
                        <a href="#">Explore</a>
                    </div>

                </div>

                <!-- Card 2 -->
                 <div class="card">
                    <img src="Assets/Knitwear.png" alt="">

                    <div class="card-text">
                        <h3>Knitwear</h3>
                        <a href="#">Explore</a>
                    </div>

                 </div>

                 <!-- Card 3 -->
                  <div class="card">
                    <img src="Assets/Denim.png" alt="">

                    <div class="card-text">
                        <h3>Denim</h3>
                        <a href="#">Explore</a>
                    </div>

                  </div>

            </div>

          </section>

          <!-- Trending Now -->
           <section class="trending-now">
            <!-- Heading -->
            <div class="trending-now-header">

                <div class="trending-now-title">
                    <h3 class="trending-now-heading">Trending Now</h3>
                    <p class="trending-now-subheading">Our most loved pieces this week</p>
                </div>
                <a href="#" class="trending-now-link">View all products</a>
            </div>

            <!-- Cards wrapper -->
            <div class="trending-now-cards-wrapper">

                <!-- Card 1 -->
                <div class="trending-now-card">
                    <img src="Assets/Organic Cotton.png" alt="">
                    <div class="card-description">
                        <div class="card-description-text">
                            <h4>Organic Cotton Tee</h4>
                            <p>2 Colors</p>
                        </div>
                        <p class="card-price">$45</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="trending-now-card">
                    <img src="Assets/Tailored Linen.png" alt="">
                    <div class="card-description">
                        <div class="card-description-text">
                            <h4>Tailored Linen Trousers</h4>
                            <p>2 Colors</p>
                        </div>
                        <p class="card-price">$45</p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="trending-now-card">
                    <img src="Assets/Oversized wool.png" alt="">
                    <div class="card-description">
                        <div class="card-description-text">
                            <h4>Oversized Wool Blazer</h4>
                            <p>2 Colors</p>
                        </div>
                        <p class="card-price">$45</p>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="trending-now-card">
                    <img src="Assets/Classic Leather.png" alt="">
                    <div class="card-description">
                        <div class="card-description-text">
                            <h4>Classic Leather Tote</h4>
                            <p>2 Colors</p>
                        </div>
                        <p class="card-price">$45</p>
                    </div>
                </div>

            </div>
           </section>

           <!-- PHILOSOPHY Section -->
            <section class="philosophy">
                <img src="Assets/Knitting man.jpg" alt="Hand crafting cloth" class="philosophy-image">
                <div class="philosophy-text-wrapper">
                    <h4 class="philosophy-subheading">Our Philosophy</h4>
                    <h2 class="philosophy-heading">Crafted with intention. Designed for Life</h2>
                    <p class="philosophy-paragraph">
                        We Believe that good design should never come at the expense of our planet.
                        That's why every piece in our collection is crafted using organic, recycled,
                        or responsibly sourced materials.
                    </p>
                    <p class="philosophy-paragraph">
                        By patnering with ethical factories and prioritizing timeless silhouettes
                        over fleeting trends, we create clothing that you can feel good about wearing,
                        season after season 
                    </p>
                    <a href="#" class="philosophy-link">Read Our Sustainability Report</a>
                </div>

            </section>
    </main>
    <footer>
        <div class="footer-design">

            <div class="footer-items">
                <div class="first-section">
                    <h1>THREAD & CO.</h1>
                    <ul>
                        <li style="margin-bottom: 10px">Elevated essentials for the modern <br> wardrobe.</li>
                        <li style="margin-bottom: 10px">Designed in New York, responsibly crafted <br> globally.</li>
                    </ul>
                    <div class="footer-icons-wrapper">
                        <i class="ph ph-instagram-logo"></i>
                        <i class="ph ph-twitter-logo"></i>
                        <i class="ph ph-facebook-logo"></i>
                    </div>
                </div>
                <div class="second-section">
                    <h3>SHOP</h3>
                    <div class="list-wrapper">
                        <ul>
                            <li style="margin-bottom: 10px">Women's New Arrivals</li>
                            <li style="margin-bottom: 10px">Men's New Arrivals</li>
                            <li style="margin-bottom: 10px">Best Sellers</li>
                            <li style="margin-bottom: 10px">Accessories</li>
                            <li style="margin-bottom: 10px">Gift Cards</li>
                        </ul>
                    </div>

                </div>
                <div class="third-section">
                    <h3>SUPPORT</h3>
                    <ul>
                        <li style="margin-bottom: 10px"> FAQ</li>
                        <li style="margin-bottom: 10px"> Shipping & Returns</li>
                        <li style="margin-bottom: 10px"> Size Guide</li>
                        <li style="margin-bottom: 10px"> Contact Us</li>
                    </ul>

                </div>
                <div class="fourth-section">
                    <h3>NEWSLETTER</h3>
                    <p>Subscribe to receive updates, access to <br> exclusive deals, and more.</p>
                    <div class="footer-input">
                        <input type="text" placeholder="Enter your email address" class="text-input">
                        <input type="button"class="btn-input" value="SUBSCRIBE">
                    </div>
                </div>

            </div>
            <div class="copyright">
                <p>© 2024 Thread & Co. All rights reserved.</p>
                <div class="copyright-links">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>